# user-center

./: pom.xml
uc-client/: pom.xml
uc-client/src/main/scala/scrooge/com/ww/user/thriftscala/: User.scala  UserQuery.scala  UserService$FinagleClient.scala  UserService$FinagleService.scala  UserService.scala
uc-client/src/main/thrift/: user.thrift
uc-server/: pom.xml
uc-server/src/main/resources/: application.conf
uc-server/src/main/scala/com/ww/tc/: Application.scala  UserCenterController.scala  UserCenterTuableMap.scala
uc-server/src/main/scala/com/ww/tc/dao/: DeliveryAddressRepository.scala  UserInfoRepository.scala
uc-server/src/main/scala/com/ww/tc/db/: QuillExtensions.scala  TableSchema.scala
uc-server/src/main/scala/com/ww/tc/domain/: DeliveryAddress.scala  UserInfo.scala
uc-server/src/main/scala/com/ww/tc/finatra/: FinatraTypeSafeConfigModule.scala  QuillDatabaseModule.scala
uc-server/src/main/scala/com/ww/tc/service/: DeliveryAddressService.scala  UserInfoService.scala
uc-server/src/test/resources/: logback.xml
uc-server/src/test/scala/com/ww/: AppServerStartTest.scala  UserCenterServiceTest.scala
